/*
    Socket Live Server (Procedural)
    Author: Jofel Batutay (Boenzegei)
    Date: April 17, 2026
*/

// include the library after Installation (" bzg install socket ")
include("lib/socket.bzg");

// 1. Init 
if (socket_init() <0){
    print("Socket Failed");
}
else{
    print("Socket Ready");
}

// 2. Create
var server = socket_create(); 
if(server < 0 ){
    print("Socket Creation Failed");
}

// 3. Bind Server will be at port 8080
if (socket_bind(server, 0, 8080) < 0) {
    print("Socket Bind failed.");
}

// 4. Listen
if (socket_listen(server, 5) < 0) {
    print("socket_listen() failed.");
}

while(1){
    // 5. Accept
    var client = socket_accept(server);
    print("Client connected!\n");

    // 6. Read & Write
    var data = socket_read(client, 1024);
        
        if ( sizeof(data) >= 0) {
            print("Received: " + data);

            var message = "Hello from BSL server";

            socket_write(client,message, sizeof(message));
        }
    }    

socket_cleanup();